# RedBit-Engine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/JustRed23/redbit/: Engine.java  KeyListener.java  MouseListener.java  NoFileStructure.java  Screen.java
src/main/java/dev/JustRed23/redbit/engine/: Engine.java  MainLoops.java  NoFileStructure.java
src/main/java/dev/JustRed23/redbit/engine/callback/: Callback.java  CallbackController.java
src/main/java/dev/JustRed23/redbit/engine/callback/callbacks/: CounterUpdateCallback.java  KeyCallback.java  MouseButtonCallback.java  MousePosCallback.java  MouseScrollCallback.java
src/main/java/dev/JustRed23/redbit/engine/err/: UniformException.java  WindowInitException.java
src/main/java/dev/JustRed23/redbit/engine/listener/: MouseListener.java
src/main/java/dev/JustRed23/redbit/engine/render/: BatchRenderer.java  Camera.java  ColoredMesh.java  Mesh.java  Renderer.java  Shader.java  ShaderProgram.java  ShaderUniformity.java  Texture.java  TexturedMesh.java
src/main/java/dev/JustRed23/redbit/engine/utils/: BufUtils.java  FileUtils.java  GLUtils.java  ResourcePool.java  TextureUtils.java
src/main/java/dev/JustRed23/redbit/engine/window/: View.java  Window.java  WindowController.java  WindowOptions.java
src/main/java/dev/JustRed23/redbit/ex/: EngineInitializationException.java  SceneInitializationException.java
src/main/java/dev/JustRed23/redbit/func/: Renderable.java  Updateable.java
src/main/java/dev/JustRed23/redbit/input/: KeyCallback.java  MouseCallback.java
src/main/java/dev/JustRed23/redbit/mesh/: Mesh.java  MeshLoader.java  MeshTexture.java  TexturedMesh.java
src/main/java/dev/JustRed23/redbit/scene/: Scene.java
src/main/java/dev/JustRed23/redbit/shader/: RenderCallback.java  Shader.java  ShaderProgram.java  ShaderUniformity.java
src/main/java/dev/JustRed23/redbit/stats/: TimingManager.java
src/main/java/dev/JustRed23/redbit/utils/: BufUtils.java  FileUtils.java
src/main/resources/shaders/default/: fragment.glsl  vertex.glsl
src/test/java/: MyView.java  NoFileStructure.java  Starter.java  TestScene.java
src/test/java/components/: TestComponent.java
src/test/resources/shaders/: fragment.glsl  vertex.glsl
src/test/resources/shaders/textured/: fragment.glsl  vertex.glsl
